<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_lista.css">
    <title>Listagem de Vagas</title>
</head>
<body>
    <h1>Listagem de Vagas Cadastradas</h1>
    <table class="tabela">
        <thead>
            <tr>
                <th>Placa</th>
                <th>Proprietário</th>
                <th>Apartamento</th>
                <th>Bloco</th>
                <th>Modelo</th>
                <th>Cor</th>
                <th>Vaga</th>
            </tr>
        </thead>
        <tbody>
            <!-- Adicione dados fictícios aqui -->
            <tr>
                <td>ABC-0000</td>
                <td>Onivaldo Pinto</td>
                <td>106</td>
                <td>G</td>
                <td>Corsel II</td>
                <td>Dourado</td>
                <td>51</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
